{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Trench Depot Shot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Shooting"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 2.0
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Intake"
                      }
                    }
                  ]
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Trench Depot to Collect (Depot Half)"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Intaking"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Collect Depot Half to Trench Depot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Trench Depot Shot"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "RED AUTOS",
  "choreoAuto": false
}