{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": null
                      }
                    }
                  ]
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Trench Depot to Collect (Depot Half)"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Collect Depot Half to Trench Depot"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "RED AUTOS",
  "choreoAuto": false
}