{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Hub to Depot Collect Start"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Depot Collect"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Depot Collect End to Hub"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "RED AUTOS",
  "choreoAuto": false
}