{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Trench Outpost Shot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Shooting"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Trench Outpost to Outpost"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Outpost Shot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 5.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Shooting"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "RED AUTOS",
  "choreoAuto": false
}