{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.27,
        "y": 0.4685333333333336
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.053766048502139,
        "y": 0.858559201141228
      },
      "isLocked": false,
      "linkedName": "Blue Trench Outpost"
    },
    {
      "anchor": {
        "x": 7.674821683309556,
        "y": 2.7087874465049935
      },
      "prevControl": {
        "x": 7.823361583501576,
        "y": 0.33214904343267637
      },
      "nextControl": {
        "x": 7.610128388017117,
        "y": 3.7438801711840233
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.691483594864478,
        "y": 1.9324679029957212
      },
      "prevControl": {
        "x": 6.457293159444036,
        "y": 3.4491297704804973
      },
      "nextControl": {
        "x": 6.963195435092723,
        "y": 0.17281027104136903
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.27,
        "y": 0.4685333333333336
      },
      "prevControl": {
        "x": 7.312539229671896,
        "y": 0.8197432239657632
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Trench Outpost"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6396588486140837,
      "rotationDegrees": 66.47146815329789
    },
    {
      "waypointRelativePos": 2.3,
      "rotationDegrees": 65.81152823537393
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.2201215395003353,
      "maxWaypointRelativePos": 2.633355840648208,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "BLUE PATHS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}