{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.676,
        "y": 4.756088888888888
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.578144444444446,
        "y": 8.400511111111111
      },
      "isLocked": false,
      "linkedName": "Blue Depot Collect Close"
    },
    {
      "anchor": {
        "x": 4.27,
        "y": 7.638416547788873
      },
      "prevControl": {
        "x": 5.9205,
        "y": 6.8418165477888735
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Trench Depot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "BLUE PATHS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}