{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.44,
        "y": 0.4685333333333336
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.726266666666666,
        "y": 1.101922222222222
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.27,
        "y": 1.5209333333333337
      },
      "prevControl": {
        "x": 8.260255555555556,
        "y": 0.0007999999999990237
      },
      "nextControl": {
        "x": 8.274938141969358,
        "y": 2.291283480553279
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.27,
        "y": 3.3431444444444445
      },
      "prevControl": {
        "x": 8.27,
        "y": 2.651014451926268
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Collect Outpost Half"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.17427385892115718,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.6755186721991507,
      "rotationDegrees": 115.0
    },
    {
      "waypointRelativePos": 1.9336099585062194,
      "rotationDegrees": 115.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8436724565756903,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "BLUE PATHS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}