{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.44,
        "y": 7.638416547788873
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.95407777777778,
        "y": 6.783349881122207
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.676,
        "y": 6.997311111111111
      },
      "prevControl": {
        "x": 7.6561,
        "y": 8.030222222222225
      },
      "nextControl": {
        "x": 7.687612978448123,
        "y": 6.394538524570406
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.676,
        "y": 4.756088888888888
      },
      "prevControl": {
        "x": 7.676,
        "y": 5.011125406487136
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Depot Collect Close"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2141078838174205,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.7352697095435625,
      "rotationDegrees": -110.0
    },
    {
      "waypointRelativePos": 1.8976545842217498,
      "rotationDegrees": -110.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8992555831265341,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "BLUE PATHS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}