{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.44,
        "y": 0.4685333333333336
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.726266666666666,
        "y": 1.101922222222222
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.714566666666666,
        "y": 1.472211111111111
      },
      "prevControl": {
        "x": 7.704822222222223,
        "y": -0.047922222222223754
      },
      "nextControl": {
        "x": 7.7195048086360245,
        "y": 2.2425612583310564
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.714566666666666,
        "y": 3.323655555555555
      },
      "prevControl": {
        "x": 7.714566666666666,
        "y": 2.6315255630373784
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Outpost Collect Close"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.17427385892115718,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.6755186721991507,
      "rotationDegrees": 110.0
    },
    {
      "waypointRelativePos": 1.8976545842217547,
      "rotationDegrees": 110.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8436724565756903,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "BLUE PATHS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}