{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.27,
        "y": 7.638416547788873
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.260784593437946,
        "y": 7.211440798858773
      },
      "isLocked": false,
      "linkedName": "Blue Trench Depot"
    },
    {
      "anchor": {
        "x": 7.700699001426534,
        "y": 6.1375320970042795
      },
      "prevControl": {
        "x": 7.686121145399104,
        "y": 7.318338435225945
      },
      "nextControl": {
        "x": 7.726576319543511,
        "y": 4.041469329529244
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.652667617689016,
        "y": 5.749372325249644
      },
      "prevControl": {
        "x": 6.591538721050857,
        "y": 4.63376996160325
      },
      "nextControl": {
        "x": 6.756176890156919,
        "y": 7.638416547788874
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.27,
        "y": 7.638416547788873
      },
      "prevControl": {
        "x": 7.416048502139798,
        "y": 6.92679029957204
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Trench Depot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6396588486140837,
      "rotationDegrees": -67.46601180537834
    },
    {
      "waypointRelativePos": 2.3,
      "rotationDegrees": -65.115141442607
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.2201215395003353,
      "maxWaypointRelativePos": 2.633355840648208,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "BLUE PATHS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}