{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4162339514969581,
        "y": 4.973052781740371
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.418002853067047,
        "y": 4.973052781740371
      },
      "isLocked": false,
      "linkedName": "Depot Collect End"
    },
    {
      "anchor": {
        "x": 3.5991440798858774,
        "y": 3.82151212553495
      },
      "prevControl": {
        "x": 3.5991440798858774,
        "y": 4.6366476462196875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Hub"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.09594882729211526,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 0.6908315565031924,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "RED PATHS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}