{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.714566666666666,
        "y": 3.323655555555555
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.724311111111113,
        "y": -0.018688888888888755
      },
      "isLocked": false,
      "linkedName": "Red Outpost Collect Close"
    },
    {
      "anchor": {
        "x": 4.440156918687589,
        "y": 0.4685333333333336
      },
      "prevControl": {
        "x": 7.090922222222223,
        "y": 1.170133333333332
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red Trench Outpost"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "RED PATHS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}